{
    "name": "FlexAnimation.Runtime",
    "rootNamespace": "FlexAnimation",
    "references": [
        "Unity.TextMeshPro",
        "Unity.UGUI",
        "DOTween.Modules",
        "DOTween"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.dg.tweening",
            "expression": "",
            "define": "DOTWEEN_ENABLED"
        }
    ],
    "noEngineReferences": false
}
